<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medium_bg_texture_04"
    android:id="@+id/rlMain">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvHeader"
        android:numColumns="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/textColor"
        android:scrollbars="none"
        android:layout_toLeftOf="@+id/svSettings"
        android:layout_toStartOf="@+id/svSettings" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:id="@+id/grdMarkList"
        android:layout_below="@+id/lvHeader"
        android:layout_toLeftOf="@+id/svSettings"
        android:layout_toStartOf="@+id/svSettings" />
    <ScrollView
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:id="@+id/svSettings"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dark_bg_texture_04"
        android:paddingLeft="5dp">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:id="@+id/tblSettings"
            android:background="@drawable/background_controls_bmp"
            android:paddingLeft="5dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor">
                <TextView
                    android:text="@string/maxPoints"
                    android:layout_span="20"
                    android:id="@+id/lblMaxPoints"
                    android:layout_gravity="start|center"
                    style="@style/TextColor"
                    android:gravity="start"/>
                <EditText
                    android:layout_span="20"
                    android:id="@+id/txtMaxPoints"
                    android:text="@string/actMainDefaultValue"
                    android:background="@color/textColor"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:layout_span="40"
                    android:weightSum="1">

                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/tenthPoints"
                        android:id="@+id/optTenthMarks"
                        style="@style/TextColor"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/quarterMarks"
                        android:id="@+id/optQuarterMarks"
                        style="@style/TextColor"/>
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/chkHalfPoints"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_span="40"
                    android:text="@string/halfPoints"
                    android:textSize="12sp"
                    style="@style/TextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/chkDictatMode"
                    android:gravity="center_vertical"
                    android:layout_span="40"
                    android:text="@string/dictatMode"
                    android:textSize="12sp"
                    style="@style/TextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatorColor"
                    android:layout_span="40"
                    android:textColor="@color/textColor"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/actMainSearchAfter"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    style="@style/TextColor"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <RadioGroup
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_span="40"
                    android:weightSum="4">
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mark"
                        android:id="@+id/optMarks"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        style="@style/TextColor"
                        android:layout_weight="1.5"/>
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points"
                        android:id="@+id/optPoints"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:checked="true"
                        style="@style/TextColor"
                        android:layout_weight="1.5"/>
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <EditText
                    android:id="@+id/txtSearch"
                    android:hint="@string/mark"
                    android:textColorHint="@color/hintColor"
                    android:layout_span="24"
                    android:background="@color/textColor"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/actMainSearchButtonDescription"
                    android:id="@+id/cmdSearch"
                    android:src="@drawable/search"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:layout_span="16"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>