<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dominicjoas.dev.notpunktlist.actExport">
    <item android:id="@+id/menBack" android:title="@string/back"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menClose" android:title="@string/close"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
