<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMain"
    tools:context="dominicjoas.dev.notpunktlist.activities.actMain"
    android:background="@drawable/medium_bg_texture_04">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvHeader"
        android:numColumns="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/textColor"
        android:gravity="center"
        android:layout_gravity="center"/>
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:id="@+id/grdMarkList"
        android:layout_above="@+id/tblSettings"
        android:layout_below="@+id/lvHeader"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_alignParentBottom="true"
        android:id="@+id/tblSettings"
        android:background="@drawable/dark_bg_texture_04"
        android:tileMode="repeat">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor">
            <TextView
                android:text="@string/maxPoints"
                android:layout_span="18"
                android:id="@+id/lblMaxPoints"
                android:layout_gravity="start|center"
                style="@style/TextColor"
                android:singleLine="true"/>
            <EditText
                android:layout_span="16"
                android:id="@+id/txtMaxPoints"
                android:text="@string/actMainDefaultValue"
                android:background="@color/textColor"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:singleLine="true"
                android:inputType="number"
                android:imeOptions="actionDone"/>
            <ImageButton
                android:contentDescription="@string/actMainExpand"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/cmdOpenClose"
                android:layout_span="6"
                android:src="@drawable/exp_open"
                android:layout_gravity="end|center"
                android:gravity="end"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cmbMode"
                android:layout_span="20"
                style="@style/TextColor"
                android:textColor="#fff"
                android:entries="@array/MODE"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cmbView"
                android:layout_span="20"
                style="@style/TextColor"
                android:entries="@array/VIEW"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cmbPointsMultiplier"
                android:layout_span="20"
                style="@style/TextColor"
                android:entries="@array/pointsMultiplier"/>

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cmbMarkMultiplier"
                android:layout_span="20"
                style="@style/TextColor"
                android:entries="@array/markMultiplier"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/chkMarkPoints"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:layout_span="20"
                android:text="@string/markPoints"
                android:textSize="12sp"
                android:checked="true"
                style="@style/TextColor"/>
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/chkDictatMode"
                android:gravity="center_vertical"
                android:layout_span="20"
                android:text="@string/dictatMode"
                android:textSize="12sp"
                style="@style/TextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/bestMarkAt"
                android:layout_span="10"/>
            <SeekBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_span="25"
                android:id="@+id/sbBestMarkAt"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_span="5"
                android:id="@+id/txtBestMarkAt"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row2">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/worstMarkTo"
                android:layout_span="10"/>
            <SeekBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_span="25"
                android:id="@+id/sbWorstMarkAt"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_span="5"
                android:id="@+id/txtWorstMarkTo"
                android:text="@string/worst"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row3">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/points"
                android:layout_span="10"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_span="10"
                android:id="@+id/txtCustomPoints"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_span="10"
                android:text="@string/mark"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_span="10"
                android:id="@+id/txtCustomMark"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/separatorColor"
                android:layout_span="40"
                android:textColor="@color/textColor"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <RadioGroup
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_span="40"
                android:weightSum="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/actMainSearchAfter"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    style="@style/TextColor"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mark"
                    android:id="@+id/optMarks"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    style="@style/TextColor"
                    android:layout_weight="1.5"/>
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:id="@+id/optPoints"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:checked="true"
                    style="@style/TextColor"
                    android:layout_weight="1.5"/>
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <EditText
                android:id="@+id/txtSearch"
                android:hint="@string/mark"
                android:textColorHint="@color/hintColor"
                android:layout_span="34"
                android:background="@color/textColor"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:singleLine="true"
                android:imeOptions="actionDone" />
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:contentDescription="@string/actMainSearchButtonDescription"
                android:id="@+id/cmdSearch"
                android:src="@drawable/search"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_span="6"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
