<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bmp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:id="@+id/lblHeader" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblHeader"
        android:id="@+id/lvMarkList">
    </ListView>
</RelativeLayout>